<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	<Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
	<Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
	<ProductVersion>10.0.20506</ProductVersion>
	<SchemaVersion>2.0</SchemaVersion>
	<ProjectGuid>{C150BB43-C7F4-D897-CD1F-D0D76AAB18A0}</ProjectGuid>
	<OutputType>Library</OutputType>
	<AppDesignerFolder>Properties</AppDesignerFolder>
	<RootNamespace></RootNamespace>
	<AssemblyName>Assembly-CSharp-Editor</AssemblyName>
	<TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
	<FileAlignment>512</FileAlignment>
	<BaseDirectory>Assets</BaseDirectory>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
	<DebugSymbols>true</DebugSymbols>
	<DebugType>full</DebugType>
	<Optimize>false</Optimize>
	<OutputPath>Temp\bin\Debug\</OutputPath>
	<DefineConstants>DEBUG;TRACE;UNITY_5_1_2;UNITY_5_1;UNITY_5;UNITY_64;ENABLE_NEW_BUGREPORTER;ENABLE_2D_PHYSICS;ENABLE_4_6_FEATURES;ENABLE_AUDIO;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_DUCK_TYPING;ENABLE_FRAME_DEBUGGER;ENABLE_GENERICS;ENABLE_HOME_SCREEN;ENABLE_IMAGEEFFECTS;ENABLE_LIGHT_PROBES_LEGACY;ENABLE_MICROPHONE;ENABLE_MULTIPLE_DISPLAYS;ENABLE_PHYSICS;ENABLE_PHYSICS_PHYSX3;ENABLE_PLUGIN_INSPECTOR;ENABLE_SHADOWS;ENABLE_SINGLE_INSTANCE_BUILD_SETTING;ENABLE_SPRITES;ENABLE_TERRAIN;ENABLE_UNET;ENABLE_UNITYEVENTS;ENABLE_VR;ENABLE_WEBCAM;ENABLE_WWW;ENABLE_CLOUD_SERVICES;ENABLE_CLOUD_SERVICES_ANALYTICS;ENABLE_CLOUD_SERVICES_UNET;ENABLE_CLOUD_LICENSE;ENABLE_AUDIOMIXER_SUSPEND;ENABLE_EDITOR_METRICS;INCLUDE_DYNAMIC_GI;INCLUDE_GI;INCLUDE_IL2CPP;INCLUDE_DIRECTX12;PLATFORM_SUPPORTS_MONO;RENDER_SOFTWARE_CURSOR;ENABLE_LOCALIZATION;UNITY_STANDALONE_WIN;UNITY_STANDALONE;ENABLE_SUBSTANCE;ENABLE_TEXTUREID_MAP;ENABLE_RUNTIME_GI;ENABLE_MOVIES;ENABLE_NETWORK;ENABLE_CRUNCH_TEXTURE_COMPRESSION;ENABLE_WEBSOCKET_HOST;ENABLE_MONO;ENABLE_PROFILER;DEBUG;TRACE;UNITY_ASSERTIONS;UNITY_EDITOR;UNITY_EDITOR_64;UNITY_EDITOR_WIN;CROSS_PLATFORM_INPUT</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
	<DebugType>pdbonly</DebugType>
	<Optimize>true</Optimize>
	<OutputPath>Temp\bin\Release\</OutputPath>
	<DefineConstants>TRACE</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <ItemGroup>
	<Reference Include="System" />
    <Reference Include="System.XML" />
	<Reference Include="System.Core" />
	<Reference Include="System.Xml.Linq" />
	<Reference Include="UnityEngine">
	  <HintPath>C:/Program Files/Unity/Editor/Data/Managed/UnityEngine.dll</HintPath>
	</Reference>
	<Reference Include="UnityEditor">
	  <HintPath>C:/Program Files/Unity/Editor/Data/Managed/UnityEditor.dll</HintPath>
	</Reference>
  </ItemGroup>
  <ItemGroup>
     <Compile Include="Assets\BeholdR\Code\Editor\BeholdRHierarchyIcon.cs" />
     <Compile Include="Assets\BeholdR\Code\Editor\BeholdRInspector.cs" />
     <Compile Include="Assets\BeholdR\Code\Editor\ExperimentalSceneView.cs" />
     <Compile Include="Assets\BeholdR\Code\Editor\PresetMap.cs" />
     <Compile Include="Assets\BeholdR\Code\Editor\PresetMapInspector.cs" />
     <Compile Include="Assets\BeholdR\Code\Editor\PresetMatrixWindow.cs" />
     <Compile Include="Assets\BeholdR\Code\Editor\SceneGuiDrawer.cs" />
     <Compile Include="Assets\CodeStage\Maintainer\Editor\Code\Issues\Enums\IssueSeverity.cs" />
     <Compile Include="Assets\CodeStage\Maintainer\Editor\Code\Issues\Enums\IssueSource.cs" />
     <Compile Include="Assets\CodeStage\Maintainer\Editor\Code\Issues\Enums\IssueType.cs" />
     <Compile Include="Assets\CodeStage\Maintainer\Editor\Code\Issues\IssueRecord.cs" />
     <Compile Include="Assets\CodeStage\Maintainer\Editor\Code\Issues\IssuesFinder.cs" />
     <Compile Include="Assets\CodeStage\Maintainer\Editor\Code\Issues\IssuesSettings.cs" />
     <Compile Include="Assets\CodeStage\Maintainer\Editor\Code\Issues\SeverityColors.cs" />
     <Compile Include="Assets\CodeStage\Maintainer\Editor\Code\Maintainer.cs" />
     <Compile Include="Assets\CodeStage\Maintainer\Editor\Code\MaintainerSettings.cs" />
     <Compile Include="Assets\CodeStage\Maintainer\Editor\Code\Tools\EditorTools.cs" />
     <Compile Include="Assets\CodeStage\Maintainer\Editor\Code\UI\AboutTab.cs" />
     <Compile Include="Assets\CodeStage\Maintainer\Editor\Code\UI\IssuesTab.cs" />
     <Compile Include="Assets\CodeStage\Maintainer\Editor\Code\UI\MaintainerWindow.cs" />
     <Compile Include="Assets\CodeStage\Maintainer\Editor\Code\UI\UIHelpers.cs" />
     <Compile Include="Assets\Editor\ChangeChildTags.cs" />
     <Compile Include="Assets\Editor\CrossPlatformInput\CrossPlatformInputInitialize.cs" />
     <Compile Include="Assets\Editor\ImageEffects\AntialiasingEditor.cs" />
     <Compile Include="Assets\Editor\ImageEffects\BloomAndFlaresEditor.cs" />
     <Compile Include="Assets\Editor\ImageEffects\BloomEditor.cs" />
     <Compile Include="Assets\Editor\ImageEffects\CameraMotionBlurEditor.cs" />
     <Compile Include="Assets\Editor\ImageEffects\ColorCorrectionCurvesEditor.cs" />
     <Compile Include="Assets\Editor\ImageEffects\ColorCorrectionLookupEditor.cs" />
     <Compile Include="Assets\Editor\ImageEffects\DepthOfFieldDeprecatedEditor.cs" />
     <Compile Include="Assets\Editor\ImageEffects\DepthOfFieldEditor.cs" />
     <Compile Include="Assets\Editor\ImageEffects\EdgeDetectionEditor.cs" />
     <Compile Include="Assets\Editor\ImageEffects\NoiseAndGrainEditor.cs" />
     <Compile Include="Assets\Editor\ImageEffects\SunShaftsEditor.cs" />
     <Compile Include="Assets\Editor\ImageEffects\TonemappingEditor.cs" />
     <Compile Include="Assets\Editor\ImageEffects\VignetteAndChromaticAberrationEditor.cs" />
     <Compile Include="Assets\Energy Bar Toolkit\Scripts\3DRenderers\Editor\CreateMeshBarTool.cs" />
     <Compile Include="Assets\Energy Bar Toolkit\Scripts\3DRenderers\Editor\FilledRenderer3DBuilder.cs" />
     <Compile Include="Assets\Energy Bar Toolkit\Scripts\3DRenderers\Editor\RepeatRenderer3DBuilder.cs" />
     <Compile Include="Assets\Energy Bar Toolkit\Scripts\3DRenderers\Editor\SequenceRenderer3DBuilder.cs" />
     <Compile Include="Assets\Energy Bar Toolkit\Scripts\3DRenderers\Editor\TransformRenderer3DBuilder.cs" />
     <Compile Include="Assets\Energy Bar Toolkit\Scripts\Editor\EditorBase.cs" />
     <Compile Include="Assets\Energy Bar Toolkit\Scripts\Editor\EnergyBar3DInspectorBase.cs" />
     <Compile Include="Assets\Energy Bar Toolkit\Scripts\Editor\EnergyBarInspector.cs" />
     <Compile Include="Assets\Energy Bar Toolkit\Scripts\Editor\EnergyBarInspectorBase.cs" />
     <Compile Include="Assets\Energy Bar Toolkit\Scripts\Editor\EnergyBarOnGUIInspectorBase.cs" />
     <Compile Include="Assets\Energy Bar Toolkit\Scripts\Editor\EnergyBarRendererInspector.cs" />
     <Compile Include="Assets\Energy Bar Toolkit\Scripts\Editor\EnergyBarRepeatRendererInspector.cs" />
     <Compile Include="Assets\Energy Bar Toolkit\Scripts\Editor\EnergyBarSequenceRendererInspector.cs" />
     <Compile Include="Assets\Energy Bar Toolkit\Scripts\Editor\EnergyBarTransformRendererInspector.cs" />
     <Compile Include="Assets\Energy Bar Toolkit\Scripts\Editor\EnergyBarUtils.cs" />
     <Compile Include="Assets\Energy Bar Toolkit\Scripts\Editor\FilledRenderer3DInspector.cs" />
     <Compile Include="Assets\Energy Bar Toolkit\Scripts\Editor\MenuItems.cs" />
     <Compile Include="Assets\Energy Bar Toolkit\Scripts\Editor\ObjectFinderEditor.cs" />
     <Compile Include="Assets\Energy Bar Toolkit\Scripts\Editor\RepeatRenderer3DInspector.cs" />
     <Compile Include="Assets\Energy Bar Toolkit\Scripts\Editor\SequenceRenderer3DInspector.cs" />
     <Compile Include="Assets\Energy Bar Toolkit\Scripts\Editor\SimpleEventInspector.cs" />
     <Compile Include="Assets\Energy Bar Toolkit\Scripts\Editor\TransformRenderer3DInspector.cs" />
     <Compile Include="Assets\Energy Bar Toolkit\Scripts\Editor\UpgradeWindow.cs" />
     <Compile Include="Assets\Energy Bar Toolkit\Scripts\Editor\Version.cs" />
     <Compile Include="Assets\Energy Bar Toolkit\Scripts\uGUI\Editor\EBTPackerPolicy.cs" />
     <Compile Include="Assets\Energy Bar Toolkit\Scripts\uGUI\Editor\EnergyBarUGUIInspectorBase.cs" />
     <Compile Include="Assets\Energy Bar Toolkit\Scripts\uGUI\Editor\FilledRendererUGUIInspector.cs" />
     <Compile Include="Assets\Energy Bar Toolkit\Scripts\uGUI\Editor\RepeatedRendererUGUIInspector.cs" />
     <Compile Include="Assets\Energy Bar Toolkit\Scripts\uGUI\Editor\SequenceRendererUGUIInspector.cs" />
     <Compile Include="Assets\Energy Bar Toolkit\Scripts\uGUI\Editor\TransformRendererUGUIInspector.cs" />
     <Compile Include="Assets\Energy Bar Toolkit\Scripts\uGUI\Editor\UGUIBarsBuilder.cs" />
     <Compile Include="Assets\JMO Assets\Cartoon FX Easy Editor\Editor\CFXEasyEditor.cs" />
     <Compile Include="Assets\JMO Assets\Cartoon FX\Editor\CFX_InspectorHelpEditor.cs" />
     <Compile Include="Assets\JMO Assets\Cartoon FX\Editor\CFX_SpawnSystemEditor.cs" />
     <Compile Include="Assets\Photon Unity Networking\Editor\PhotonNetwork\AccountService.cs" />
     <Compile Include="Assets\Photon Unity Networking\Editor\PhotonNetwork\PhotonConverter.cs" />
     <Compile Include="Assets\Photon Unity Networking\Editor\PhotonNetwork\PhotonEditor.cs" />
     <Compile Include="Assets\Photon Unity Networking\Editor\PhotonNetwork\PhotonGUI.cs" />
     <Compile Include="Assets\Photon Unity Networking\Editor\PhotonNetwork\PhotonViewHandler.cs" />
     <Compile Include="Assets\Photon Unity Networking\Editor\PhotonNetwork\PhotonViewInspector.cs" />
     <Compile Include="Assets\Photon Unity Networking\Editor\PhotonNetwork\PhotonViewPrefabApply.cs" />
     <Compile Include="Assets\Photon Unity Networking\Editor\PhotonNetwork\PunSceneSettings.cs" />
     <Compile Include="Assets\Photon Unity Networking\Editor\PhotonNetwork\ReorderableListResources.cs" />
     <Compile Include="Assets\Photon Unity Networking\Editor\PhotonNetwork\ServerSettingsInspector.cs" />
     <Compile Include="Assets\Photon Unity Networking\Editor\PhotonNetwork\Views\PhotonAnimatorViewEditor.cs" />
     <Compile Include="Assets\Photon Unity Networking\Editor\PhotonNetwork\Views\PhotonRigidbody2DViewEditor.cs" />
     <Compile Include="Assets\Photon Unity Networking\Editor\PhotonNetwork\Views\PhotonRigidbodyViewEditor.cs" />
     <Compile Include="Assets\Photon Unity Networking\Editor\PhotonNetwork\Views\PhotonTransformViewEditor.cs" />
     <Compile Include="Assets\PlayMaker Animator\Actions\Editor\GetAnimatorBoneGameObjectActionEditor.cs" />
     <Compile Include="Assets\PlayMaker\Actions\Editor\LookAtActionEditor.cs" />
     <Compile Include="Assets\PlayMaker\Actions\Editor\MoveTowardsActionEditor.cs" />
     <Compile Include="Assets\PlayMaker\Actions\Editor\SetCameraFOVActionEditor.cs" />
     <Compile Include="Assets\PlayMaker\Editor\AboutWindow.cs" />
     <Compile Include="Assets\PlayMaker\Editor\ContextToolWindow.cs" />
     <Compile Include="Assets\PlayMaker\Editor\FsmActionWindow.cs" />
     <Compile Include="Assets\PlayMaker\Editor\FsmComponentInspector.cs" />
     <Compile Include="Assets\PlayMaker\Editor\FsmEditorHelpers.cs" />
     <Compile Include="Assets\PlayMaker\Editor\FsmEditorWindow.cs" />
     <Compile Include="Assets\PlayMaker\Editor\FsmErrorWindow.cs" />
     <Compile Include="Assets\PlayMaker\Editor\FsmEventsWindow.cs" />
     <Compile Include="Assets\PlayMaker\Editor\FsmGlobalsWindow.cs" />
     <Compile Include="Assets\PlayMaker\Editor\FsmLogWindow.cs" />
     <Compile Include="Assets\PlayMaker\Editor\FsmSelectorWindow.cs" />
     <Compile Include="Assets\PlayMaker\Editor\FsmStateWindow.cs" />
     <Compile Include="Assets\PlayMaker\Editor\FsmTemplate.cs" />
     <Compile Include="Assets\PlayMaker\Editor\FsmTemplateEditor.cs" />
     <Compile Include="Assets\PlayMaker\Editor\FsmTemplateWindow.cs" />
     <Compile Include="Assets\PlayMaker\Editor\PlayMakerAutoUpdater.cs" />
     <Compile Include="Assets\PlayMaker\Editor\PlayMakerBugReportWindow.cs" />
     <Compile Include="Assets\PlayMaker\Editor\PlayMakerCustomActionWizard.cs" />
     <Compile Include="Assets\PlayMaker\Editor\PlayMakerGUIInspector.cs" />
     <Compile Include="Assets\PlayMaker\Editor\PlayMakerGlobalsInspector.cs" />
     <Compile Include="Assets\PlayMaker\Editor\PlayMakerMainMenu.cs" />
     <Compile Include="Assets\PlayMaker\Editor\PlayMakerUpgradeGuide.cs" />
     <Compile Include="Assets\PlayMaker\Editor\PlayMakerWelcomeWindow.cs" />
     <Compile Include="Assets\PlayMaker\Editor\ReportWindow.cs" />
     <Compile Include="Assets\UBER\Editor\NoKeywordToggleDrawer.cs" />
     <Compile Include="Assets\UBER\Editor\UBER_BakeTanNormalsEditor.cs" />
     <Compile Include="Assets\UBER\Editor\UBER_PostProcessDistanceMap.cs" />
     <Compile Include="Assets\UBER\Editor\UBER_PostProcessMIPGloss.cs" />
     <Compile Include="Assets\UBER\Editor\UBER_PostProcessMIPHeights.cs" />
     <Compile Include="Assets\UBER\Editor\UBER_PostProcessModelForPOM.cs" />
     <Compile Include="Assets\UBER\Editor\UBER_StandardShaderGUI.cs" />
     <Compile Include="Assets\UBER\Editor\UBER_TextureChannelMixer.cs" />
     <Compile Include="Assets\Ultimate Game Tools\ConcaveCollider\Editor\ConcaveColliderEditor.cs" />
     <Compile Include="Assets\Ultimate Game Tools\Fracturing\Editor\ExplosionSourceEditor.cs" />
     <Compile Include="Assets\Ultimate Game Tools\Fracturing\Editor\FracturedChunkEditor.cs" />
     <Compile Include="Assets\Ultimate Game Tools\Fracturing\Editor\FracturedObjectEditor.cs" />
     <Compile Include="Assets\Ultimate Game Tools\MeshCombiner\Editor\CombinedMeshEditor.cs" />
     <Compile Include="Assets\iTween\PlayMaker\Editor\iTweenMoveToActionEditor.cs" />
     <None Include="Assets\Standard Assets\Effects\GlassRefraction\Shaders\GlassStainedBumpDistort.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_BloomAndFlares\BlendOneOne.shader" />
     <None Include="Assets\UBER\Shaders\_Metallic\_UBERShader_Metallic_Tessellation_TriplanarSelective_2Layers.shader" />
     <None Include="Assets\UBER\Shaders\_Specular\_UBERShader_Specular_2Sided_2Layers.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\NoiseEffectShaderRGB.shader" />
     <None Include="Assets\UBER\Shaders\_Specular\_UBERShader_Specular_TriplanarSelective_Refraction.shader" />
     <None Include="Assets\Energy Bar Toolkit\Resources\Shaders\Font White DB.shader" />
     <None Include="Assets\UBER\Shaders\_Specular\_UBERShader_Specular_Tessellation_TriplanarSelective_2Layers_Refraction.shader" />
     <None Include="Assets\Standard Assets\Effects\ToonShading\Shaders\ToonBasic.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_DepthOfField\SeparableWeightedBlurDof34.shader" />
     <None Include="Assets\UBER\Shaders\_Specular_DynamicSnow\_UBERShader_DynSnow_Specular_Tessellation_TriplanarSelective_Refraction.shader" />
     <None Include="Assets\Resources\names.txt" />
     <None Include="Assets\UBER\Shaders\_Specular_DynamicSnow\_UBERShader_DynSnow_Specular_POMDistanceMap.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\ShowAlphaChannel.shader" />
     <None Include="Assets\UBER\Shaders\_Specular_DynamicSnow\_UBERShader_DynSnow_Specular_Tessellation_TriplanarSelective.shader" />
     <None Include="Assets\UBER\Shaders\_Metallic_DynamicSnow\_UBERShader_DynSnow_Metallic_Tessellation_fallback2POMAdvanced.shader" />
     <None Include="Assets\UBER\Shaders\_Specular_DynamicSnow\_UBERShader_DynSnow_Specular_TriplanarSelective_2Layers_Refraction.shader" />
     <None Include="Assets\Energy Bar Toolkit\Resources\Shaders\Font DB.shader" />
     <None Include="Assets\UBER\Shaders\_Specular\_UBERShader_Specular_Tessellation_TriplanarSelective_2Layers.shader" />
     <None Include="Assets\MEDIEVAL_ANIMATIONS_MEGA_PACK_new\Halberd\Halberd_motiondata.xml" />
     <None Include="Assets\UBER\_Examples\_UI elements\SkyboxButton.shader" />
     <None Include="Assets\CodeStage\Maintainer\changelog.txt" />
     <None Include="Assets\PlayMaker\Readme.txt" />
     <None Include="Assets\UBER\Shaders\_Specular\_UBERShader_Specular_TriplanarSelective.shader" />
     <None Include="Assets\UBER\Shaders\_Specular\_UBERShader_Specular_Tessellation_fallback2POMAdvanced.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\SunShaftsComposite.shader" />
     <None Include="Assets\UBER\Documentation.txt" />
     <None Include="Assets\UBER\Shaders\_Metallic\_UBERShader_Metallic_Tessellation_2Layers.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\ColorCorrectionCurves.shader" />
     <None Include="Assets\UBER\Shaders\_Metallic\_UBERShader_Metallic_Simple(no_normalmap).shader" />
     <None Include="Assets\UBER\Shaders\_Specular_DynamicSnow\_UBERShader_DynSnow_Specular_Tessellation_fallback2POMAdvanced.shader" />
     <None Include="Assets\UBER\Shaders\_Specular_DynamicSnow\_UBERShader_DynSnow_Specular_Tessellation_2Sided_2Layers.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\ScreenSpaceAmbientObscurance.shader" />
     <None Include="Assets\UBER\Shaders\_Specular\_UBERShader_Specular_POMDistanceMap.shader" />
     <None Include="Assets\UBER\Shaders\_Specular_DynamicSnow\_UBERShader_DynSnow_Specular_Tessellation_Refraction.shader" />
     <None Include="Assets\UBER\Shaders\_Specular_DynamicSnow\_UBERShader_DynSnow_Specular_2Layers.shader" />
     <None Include="Assets\UBER\Shaders\_Metallic\_UBERShader_Metallic_TriplanarSelective_2Layers.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_Antialiasing\NFAA.shader" />
     <None Include="Assets\UBER\Shaders\_Metallic\_UBERShader_Metallic_Tessellation_2Sided_TriplanarSelective_2Layers.shader" />
     <None Include="Assets\UBER\Shaders\_Specular_DynamicSnow\_UBERShader_DynSnow_Specular_POMAdvanced_Refraction.shader" />
     <None Include="Assets\UBER\Shaders\_Specular\_UBERShader_Specular_Simple(no_normalmap).shader" />
     <None Include="Assets\UBER\Shaders\_Specular_DynamicSnow\_UBERShader_DynSnow_Specular_GeomBlend.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_DepthOfField\TiltShiftHdrLensBlur.shader" />
     <None Include="Assets\UBER\Shaders\__UserCustomizedShaders\_info.txt" />
     <None Include="Assets\UBER\Shaders\test.shader" />
     <None Include="Assets\UBER\Shaders\Includes\UBER_StandardInput.cginc" />
     <None Include="Assets\UBER\Models\_model_praparation_info.txt" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_BloomAndFlares\VignetteShader.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_DepthOfField\DepthOfFieldScatter.shader" />
     <None Include="Assets\Standard Assets\Effects\TessellationShaders\Shaders\BumpedSpecularSmooth.shader" />
     <None Include="Assets\Energy Bar Toolkit\Resources\Shaders\Font.shader" />
     <None Include="Assets\Standard Assets\Effects\Projectors\Guidelines.txt" />
     <None Include="Assets\UBER\Shaders\Includes\UBER_StandardShadow_Tessellation.cginc" />
     <None Include="Assets\UBER\Shaders\_Metallic\_UBERShader_Metallic.shader" />
     <None Include="Assets\UBER\Shaders\_Metallic_DynamicSnow\_UBERShader_DynSnow_Metallic_Tessellation_TriplanarSelective_2Layers_Refraction.shader" />
     <None Include="Assets\UBER\Shaders\_Metallic_DynamicSnow\_UBERShader_DynSnow_Metallic_Tessellation_TriplanarSelective_Refraction.shader" />
     <None Include="Assets\Energy Bar Toolkit\Resources\Shaders\UnlitTransparentTint.shader" />
     <None Include="Assets\UBER\Shaders\_Specular\_UBERShader_Specular_GeomBlend.shader" />
     <None Include="Assets\UBER\Shaders\_Specular_DynamicSnow\_UBERShader_DynSnow_Specular_TriplanarSelective_Refraction.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\MotionBlur.shader" />
     <None Include="Assets\UBER\Shaders\_Specular_DynamicSnow\_UBERShader_DynSnow_Specular_Tessellation_fallback2POMAdvanced_Refraction.shader" />
     <None Include="Assets\UBER\Shaders\_Metallic\_UBERShader_Metallic_POMAdvanced.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_BloomAndFlares\MobileBloom.shader" />
     <None Include="Assets\UBER\Shaders\_Metallic_DynamicSnow\_UBERShader_DynSnow_Metallic_2Sided.shader" />
     <None Include="Assets\UBER\OpenFootage\_info.txt" />
     <None Include="Assets\UBER\Shaders\_Specular\_UBERShader_Specular_TriplanarSelective_2Layers_Refraction.shader" />
     <None Include="Assets\UBER\Shaders\_Specular_DynamicSnow\_UBERShader_DynSnow_Specular_2Layers_GeomBlend.shader" />
     <None Include="Assets\UBER\Shaders\_Specular_DynamicSnow\_UBERShader_DynSnow_Specular_2Sided_TriplanarSelective.shader" />
     <None Include="Assets\UBER\Shaders\_Metallic\_UBERShader_Metallic_Tessellation_TriplanarSelective.shader" />
     <None Include="Assets\Energy Bar Toolkit\Resources\Shaders\UnlitTransparentTintPre.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\Contrast Stretch\MinMaxReduction.shader" />
     <None Include="Assets\Easy Save 2\changelog.txt" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_Antialiasing\SSAA.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\RadialBlur.shader" />
     <None Include="Assets\Energy Bar Toolkit\Resources\Shaders\ExpandFillShaderPre.shader" />
     <None Include="Assets\UBER\_IMPORTANT_INFO.txt" />
     <None Include="Assets\Ultimate Game Tools\Fracturing\!Readme - v1.13.txt" />
     <None Include="Assets\UBER\Shaders\Deferred_Lighting\UBER_with_Alloy.txt" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_DepthOfField\DepthOfFieldDX11.shader" />
     <None Include="Assets\UBER\Shaders\_Metallic\_UBERShader_Metallic_POMExtrusionMap.shader" />
     <None Include="Assets\Energy Bar Toolkit\Example\Fonts\Boogaloo\boogaloo_glyphs.txt" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\ContrastComposite.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_Antialiasing\FXAAPreset3.shader" />
     <None Include="Assets\UBER\Shaders\_Metallic_DynamicSnow\_UBERShader_DynSnow_Metallic_Tessellation.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\FisheyeShader.shader" />
     <None Include="Assets\UBER\Shaders\_Metallic_DynamicSnow\_UBERShader_DynSnow_Metallic_Tessellation_2Sided_TriplanarSelective_2Layers.shader" />
     <None Include="Assets\UBER\Shaders\_Specular_DynamicSnow\_UBERShader_DynSnow_Specular_Refraction.shader" />
     <None Include="Assets\Plugins\Photon3Unity3D.xml" />
     <None Include="Assets\UBER\Shaders\_Specular\_UBERShader_Specular_Tessellation_Refraction.shader" />
     <None Include="Assets\Energy Bar Toolkit\Resources\Shaders\Font White.shader" />
     <None Include="Assets\UBER\Shaders\_Metallic\_UBERShader_Metallic_2Sided_TriplanarSelective_2Layers.shader" />
     <None Include="Assets\UBER\Shaders\_Specular_DynamicSnow\_UBERShader_DynSnow_Specular.shader" />
     <None Include="Assets\UBER\Shaders\_Specular_DynamicSnow\_UBERShader_DynSnow_Specular_Tessellation_2Sided.shader" />
     <None Include="Assets\UBER\Shaders\_Metallic\_UBERShader_Metallic_GeomBlend.shader" />
     <None Include="Assets\UBER\Shaders\_Specular_DynamicSnow\_UBERShader_DynSnow_Specular_Tessellation.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\Contrast Stretch\Apply.shader" />
     <None Include="Assets\UBER\Shaders\_Specular\_UBERShader_Specular_Tessellation_2Sided.shader" />
     <None Include="Assets\UBER\Shaders\Deferred_Lighting\UBER2AlloyDeferred.cginc" />
     <None Include="Assets\UBER\Shaders\Includes\UBER_StandardUtils.cginc" />
     <None Include="Assets\UBER\Shaders\_Specular_DynamicSnow\_UBERShader_DynSnow_Specular_Tessellation_TriplanarSelective_2Layers.shader" />
     <None Include="Assets\UBER\Shaders\_Specular\_UBERShader_Specular_TriplanarSelective_2Layers_GeomBlend.shader" />
     <None Include="Assets\UBER\Shaders\_Specular_DynamicSnow\_UBERShader_DynSnow_Specular_TriplanarSelective_GeomBlend.shader" />
     <None Include="Assets\UBER\Shaders\_Specular_DynamicSnow\_UBERShader_DynSnow_Specular_Tessellation_2Sided_TriplanarSelective.shader" />
     <None Include="Assets\UBER\Shaders\_Specular\_UBERShader_Specular_POMAdvanced_Refraction.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\frag_ao.cginc" />
     <None Include="Assets\Plugins\release_history.txt" />
     <None Include="Assets\UBER\Shaders\_Metallic_DynamicSnow\_UBERShader_DynSnow_Metallic_Tessellation_Refraction.shader" />
     <None Include="Assets\UBER\Shaders\_Specular\_UBERShader_Specular_Tessellation_2Sided_TriplanarSelective.shader" />
     <None Include="Assets\UBER\Shaders\_Specular\_UBERShader_Specular_POMExtrusionMap.shader" />
     <None Include="Assets\UBER\Shaders\_Metallic_DynamicSnow\_UBERShader_DynSnow_Metallic_Tessellation_TriplanarSelective_2Layers.shader" />
     <None Include="Assets\Energy Bar Toolkit\Resources\Shaders\UnlitShaderPre.shader" />
     <None Include="Assets\UBER\Shaders\Includes\UBER_StandardBRDF.cginc" />
     <None Include="Assets\UBER\Textures\_texture_import_info.txt" />
     <None Include="Assets\UBER\Shaders\_Metallic\_UBERShader_Metallic_TriplanarSelective_Refraction.shader" />
     <None Include="Assets\UBER\Shaders\Includes\UBER_StandardUtils2.cginc" />
     <None Include="Assets\UBER\Shaders\_Metallic\_UBERShader_Metallic_Tessellation_fallback2POMAdvanced.shader" />
     <None Include="Assets\UBER\Shaders\_Specular\_UBERShader_Specular_2Sided_TriplanarSelective.shader" />
     <None Include="Assets\UBER\Shaders\_Metallic_DynamicSnow\_UBERShader_DynSnow_Metallic_Tessellation_2Sided.shader" />
     <None Include="Assets\UBER\Shaders\_Specular\_UBERShader_Specular_Tessellation.shader" />
     <None Include="Assets\UBER\Shaders\_Metallic\_UBERShader_Metallic_TriplanarSelective.shader" />
     <None Include="Assets\UBER\Shaders\_Metallic_DynamicSnow\_UBERShader_DynSnow_Metallic_POMDistanceMap_Refraction.shader" />
     <None Include="Assets\UBER\Shaders\_Specular_DynamicSnow\_UBERShader_DynSnow_Specular_Simple(no_normalmap).shader" />
     <None Include="Assets\UBER\Shaders\_Specular\_UBERShader_Specular_2Sided.shader" />
     <None Include="Assets\UBER\Shaders\_Specular\_UBERShader_Specular_Refraction_Simple(no_normalmap).shader" />
     <None Include="Assets\UBER\Shaders\Includes\UBER_AutoLightMOD.cginc" />
     <None Include="Assets\UBER\Shaders\_Metallic_DynamicSnow\_UBERShader_DynSnow_Metallic_TriplanarSelective_GeomBlend.shader" />
     <None Include="Assets\UBER\Shaders\_Specular\_UBERShader_Specular_Tessellation_fallback2POMAdvanced_Refraction.shader" />
     <None Include="Assets\UBER\Shaders\_Metallic_DynamicSnow\_UBERShader_DynSnow_Metallic_Tessellation_2Sided_2Layers.shader" />
     <None Include="Assets\Standard Assets\Effects\ToonShading\Shaders\ToonBasicOutline.shader" />
     <None Include="Assets\UBER\Shaders\_Metallic_DynamicSnow\_UBERShader_DynSnow_Metallic_2Sided_TriplanarSelective_2Layers.shader" />
     <None Include="Assets\Easy Save 2\readme.txt" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_DepthOfField\DepthOfField34.shader" />
     <None Include="Assets\UBER\Shaders\_Metallic\_UBERShader_Metallic_TriplanarSelective_2Layers_GeomBlend.shader" />
     <None Include="Assets\UBER\Shaders\_Metallic_DynamicSnow\_UBERShader_DynSnow_Metallic_Refraction_Simple(no_normalmap).shader" />
     <None Include="Assets\UBER\Shaders\_Metallic_DynamicSnow\_UBERShader_DynSnow_Metallic_2Sided_TriplanarSelective.shader" />
     <None Include="Assets\Energy Bar Toolkit\Resources\Shaders\RadialFillShaderPre.shader" />
     <None Include="Assets\ProjectSettings\ProjectVersion.txt" />
     <None Include="Assets\UBER\Shaders\_Specular_DynamicSnow\_UBERShader_DynSnow_Specular_TriplanarSelective_2Layers.shader" />
     <None Include="Assets\Energy Bar Toolkit\Resources\Shaders\VerticalFillShader.shader" />
     <None Include="Assets\UBER\Shaders\_Metallic_DynamicSnow\_UBERShader_DynSnow_Metallic.shader" />
     <None Include="Assets\UBER\Shaders\_Metallic_DynamicSnow\_UBERShader_DynSnow_Metallic_TriplanarSelective_Refraction.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_BloomAndFlares\MobileBlur.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\SSAOShader.shader" />
     <None Include="Assets\Energy Bar Toolkit\Resources\Shaders\HorizontalFillShaderPre.shader" />
     <None Include="Assets\UBER\Shaders\_Metallic\_UBERShader_Metallic_Tessellation_2Sided.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\ConvertDepth.shader" />
     <None Include="Assets\UBER\Shaders\Includes\UBER_PBSLighting.cginc" />
     <None Include="Assets\UBER\Shaders\_Metallic_DynamicSnow\_UBERShader_DynSnow_Metallic_Tessellation_2Layers.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\ColorCorrectionCurvesSimple.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\NoiseEffectShaderYUV.shader" />
     <None Include="Assets\Materials\$matteshadow_159.shader" />
     <None Include="Assets\UBER\Shaders\_Metallic\_UBERShader_Metallic_2Layers_GeomBlend.shader" />
     <None Include="Assets\Energy Bar Toolkit\Resources\Shaders\EBTCanvasClearMask.shader" />
     <None Include="Assets\UBER\Shaders\_Specular\_UBERShader_Specular_Refraction.shader" />
     <None Include="Assets\UBER\Shaders\_Specular_DynamicSnow\_UBERShader_DynSnow_Specular_Tessellation_2Layers_Refraction.shader" />
     <None Include="Assets\UBER\Shaders\_Metallic_DynamicSnow\_UBERShader_DynSnow_Metallic_TriplanarSelective_2Layers_Refraction.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\CreaseApply.shader" />
     <None Include="Assets\UBER\Shaders\_Metallic_DynamicSnow\_UBERShader_DynSnow_Metallic_POMDistanceMap.shader" />
     <None Include="Assets\UBER\Shaders\_Metallic\_UBERShader_Metallic_2Layers_Refraction.shader" />
     <None Include="Assets\Energy Bar Toolkit\Resources\Shaders\RadialFillShader.shader" />
     <None Include="Assets\UBER\_UBER_deferred_info.txt" />
     <None Include="Assets\UBER\Shaders\_Specular_DynamicSnow\_UBERShader_DynSnow_Specular_POMAdvanced.shader" />
     <None Include="Assets\UBER\Shaders\_Specular_DynamicSnow\_UBERShader_DynSnow_Specular_2Layers_Refraction.shader" />
     <None Include="Assets\UBER\Shaders\_Metallic\_UBERShader_Metallic_2Layers.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\ChromaticAberrationShader.shader" />
     <None Include="Assets\UBER\Shaders\Includes\UBER_StandardCore.cginc" />
     <None Include="Assets\Standard Assets\CrossPlatformInput\CrossPlatformInputGuidelines.txt" />
     <None Include="Assets\UBER\Shaders\_Specular\_UBERShader_Specular_Tessellation_2Layers.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\GlobalFog.shader" />
     <None Include="Assets\UBER\Shaders\_Specular_DynamicSnow\_UBERShader_DynSnow_Specular_Tessellation_2Layers.shader" />
     <None Include="Assets\Energy Bar Toolkit\Resources\Shaders\UnlitShader.shader" />
     <None Include="Assets\Standard Assets\Effects\ToonShading\Shaders\ToonLitOutline.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\Contrast Stretch\Luminance.shader" />
     <None Include="Assets\Standard Assets\Effects\ToonShading\Shaders\ToonLit.shader" />
     <None Include="Assets\UBER\Shaders\_Metallic\_UBERShader_Metallic_Tessellation_Refraction.shader" />
     <None Include="Assets\UBER\Shaders\UBER_ForwardFogType.cginc" />
     <None Include="Assets\UBER\Shaders\_Metallic_DynamicSnow\_UBERShader_DynSnow_Metallic_Refraction.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\ColorCorrectionSelective.shader" />
     <None Include="Assets\UBER\Shaders\_Specular\_UBERShader_Specular_2Layers.shader" />
     <None Include="Assets\UBER\Shaders\_Metallic\_UBERShader_Metallic_Tessellation_TriplanarSelective_2Layers_Refraction.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_DepthOfField\Bokeh34.shader" />
     <None Include="Assets\UBER\Shaders\_Metallic\_UBERShader_Metallic_2Sided.shader" />
     <None Include="Assets\UBER\Shaders\_Metallic_DynamicSnow\_UBERShader_DynSnow_Metallic_2Layers_GeomBlend.shader" />
     <None Include="Assets\UBER\Shaders\_Specular\_UBERShader_Specular_Tessellation_2Sided_2Layers.shader" />
     <None Include="Assets\UBER\Shaders\_Specular\_UBERShader_Specular_Tessellation_TriplanarSelective.shader" />
     <None Include="Assets\UBER\Shaders\_Specular\_UBERShader_Specular_TriplanarSelective_GeomBlend.shader" />
     <None Include="Assets\UBER\Shaders\_Specular\_UBERShader_Specular.shader" />
     <None Include="Assets\UBER\Shaders\_Metallic\_UBERShader_Metallic_POMAdvanced_Refraction.shader" />
     <None Include="Assets\UBER\Editor\BakeProps.shader" />
     <None Include="Assets\UBER\Shaders\_Metallic_DynamicSnow\_UBERShader_DynSnow_Metallic_2Layers_Refraction.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\CameraMotionBlurDX11.shader" />
     <None Include="Assets\UBER\Shaders\_Metallic_DynamicSnow\_UBERShader_DynSnow_Metallic_TriplanarSelective_2Layers.shader" />
     <None Include="Assets\Ultimate Game Tools\ConcaveCollider\1st readme - v1.23.txt" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_BloomAndFlares\SeparableBlurPlus.shader" />
     <None Include="Assets\iTween\ReadMe!\ReadMe!.txt" />
     <None Include="Assets\Energy Bar Toolkit\Scripts\Sources\How To Build.txt" />
     <None Include="Assets\UBER\Shaders\_Metallic\_UBERShader_Metallic_POMDistanceMap.shader" />
     <None Include="Assets\Standard Assets\Effects\Projectors\Shaders\ProjectorLight.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_BloomAndFlares\MultiPassHollywoodFlares.shader" />
     <None Include="Assets\UBER\Shaders\_Specular\_UBERShader_Specular_2Layers_GeomBlend.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\BlurEffectConeTaps.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\CameraMotionBlur.shader" />
     <None Include="Assets\Energy Bar Toolkit\Resources\Shaders\ExpandFillShader.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_Antialiasing\DLAA.shader" />
     <None Include="Assets\UBER\Shaders\Deferred_Lighting\Internal-DeferredShading_UBER.shader" />
     <None Include="Assets\UBER\Shaders\_Specular\_UBERShader_Specular_2Layers_Refraction.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\NoiseAndGrainDX11.shader" />
     <None Include="Assets\UBER\Textures\[Modular]\copyright_info.txt" />
     <None Include="Assets\UBER\Shaders\_Metallic\_UBERShader_Metallic_Tessellation_2Sided_TriplanarSelective.shader" />
     <None Include="Assets\UBER\Shaders\_Metallic_DynamicSnow\_UBERShader_DynSnow_Metallic_2Layers.shader" />
     <None Include="Assets\UBER\Shaders\_Metallic_DynamicSnow\_UBERShader_DynSnow_Metallic_2Sided_2Layers.shader" />
     <None Include="Assets\UBER\Shaders\_Specular_DynamicSnow\_UBERShader_DynSnow_Specular_POMDistanceMap_Refraction.shader" />
     <None Include="Assets\Energy Bar Toolkit\Resources\Shaders\VerticalFillShaderPre.shader" />
     <None Include="Assets\UBER\Shaders\_Metallic_DynamicSnow\_UBERShader_DynSnow_Metallic_GeomBlend.shader" />
     <None Include="Assets\UBER\Shaders\Includes\UBER_UnityDeferredLibrary.cginc" />
     <None Include="Assets\UBER\_Examples\Candle\Sources\Materials\CandleFire.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_BloomAndFlares\BrightPassFilter2.shader" />
     <None Include="Assets\link.xml" />
     <None Include="Assets\UBER\Shaders\_Specular\_UBERShader_Specular_POMAdvanced.shader" />
     <None Include="Assets\PlayMaker\Resources\PlayMakerAssemblies.txt" />
     <None Include="Assets\UBER\Shaders\_Metallic\_UBERShader_Metallic_Refraction_Simple(no_normalmap).shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_DepthOfField\SeparableBlur.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\MotionBlurClear.shader" />
     <None Include="Assets\UBER\Shaders\_Metallic_DynamicSnow\_UBERShader_DynSnow_Metallic_POMExtrusionMap.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\ColorCorrectionEffect.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\GrayscaleEffect.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\SepiaToneEffect.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\TwirlEffect.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\VortexEffect.shader" />
     <None Include="Assets\UBER\Shaders\_Specular_DynamicSnow\_UBERShader_DynSnow_Specular_TriplanarSelective.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\Contrast Stretch\Adaptation.shader" />
     <None Include="Assets\UBER\Shaders\_Metallic_DynamicSnow\_UBERShader_DynSnow_Metallic_Tessellation_TriplanarSelective.shader" />
     <None Include="Assets\Energy Bar Toolkit\Resources\Shaders\HorizontalFillShader.shader" />
     <None Include="Assets\UBER\Shaders\_Metallic\_UBERShader_Metallic_POMExtrusionMap_Refraction.shader" />
     <None Include="Assets\UBER\Shaders\_Specular\_UBERShader_Specular_TriplanarSelective_2Layers.shader" />
     <None Include="Assets\UBER\Shaders\_Metallic_DynamicSnow\_UBERShader_DynSnow_Metallic_TriplanarSelective_2Layers_GeomBlend.shader" />
     <None Include="Assets\UBER\Shaders\_Metallic\_UBERShader_Metallic_POMDistanceMap_Refraction.shader" />
     <None Include="Assets\UBER\Shaders\_Metallic_DynamicSnow\_UBERShader_DynSnow_Metallic_POMExtrusionMap_Refraction.shader" />
     <None Include="Assets\Energy Bar Toolkit\Resources\Shaders\UnlitTransparentTintPre DB.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\NoiseAndGrain.shader" />
     <None Include="Assets\UBER\Shaders\_Specular_DynamicSnow\_UBERShader_DynSnow_Specular_POMExtrusionMap.shader" />
     <None Include="Assets\Energy Bar Toolkit\README.txt" />
     <None Include="Assets\UBER\_Examples\Hebe\source_info.txt.txt" />
     <None Include="Assets\Photon Unity Networking\readme.txt" />
     <None Include="Assets\Standard Assets\Effects\Projectors\Shaders\ProjectorMultiply.shader" />
     <None Include="Assets\Energy Bar Toolkit\Resources\Shaders\UnlitTransparentTint DB.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\VignettingShader.shader" />
     <None Include="Assets\Standard Assets\Characters\ThirdPersonCharacter\ThirdPersonCharacterGuidelines.txt" />
     <None Include="Assets\UBER\Shaders\_Metallic\_UBERShader_Metallic_TriplanarSelective_2Layers_Refraction.shader" />
     <None Include="Assets\UBER\Shaders\_Metallic\_UBERShader_Metallic_Tessellation_fallback2POMAdvanced_Refraction.shader" />
     <None Include="Assets\UBER\Shaders\_Metallic\_UBERShader_Metallic_Refraction.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\Tonemapper.shader" />
     <None Include="Assets\UBER\Shaders\_Specular\_UBERShader_Specular_Tessellation_2Layers_Refraction.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_BloomAndFlares\BrightPassFilter.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_Antialiasing\FXAA2.shader" />
     <None Include="Assets\UBER\Shaders\_Metallic\_UBERShader_Metallic_Tessellation_2Layers_Refraction.shader" />
     <None Include="Assets\Standard Assets\Cameras\CameraGuidelines.txt" />
     <None Include="Assets\UBER\Shaders\_Metallic_DynamicSnow\_UBERShader_DynSnow_Metallic_TriplanarSelective.shader" />
     <None Include="Assets\UBER\Shaders\_Metallic_DynamicSnow\_UBERShader_DynSnow_Metallic_Tessellation_2Layers_Refraction.shader" />
     <None Include="Assets\Energy Bar Toolkit\Example\Fonts\Boogaloo\SIL OFL Font License Boogaloo.txt" />
     <None Include="Assets\UBER\Shaders\_Specular_DynamicSnow\_UBERShader_DynSnow_Specular_Tessellation_TriplanarSelective_2Layers_Refraction.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\ColorCorrection3DLut.shader" />
     <None Include="Assets\UBER\Shaders\_Specular_DynamicSnow\_UBERShader_DynSnow_Specular_2Sided_TriplanarSelective_2Layers.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_BloomAndFlares\LensFlareCreate.shader" />
     <None Include="Assets\UBER\Shaders\_Metallic_DynamicSnow\_UBERShader_DynSnow_Metallic_Simple(no_normalmap).shader" />
     <None Include="Assets\UBER\Shaders\_Metallic_DynamicSnow\_UBERShader_DynSnow_Metallic_POMAdvanced_Refraction.shader" />
     <None Include="Assets\UBER\Shaders\_Specular_DynamicSnow\_UBERShader_DynSnow_Specular_TriplanarSelective_2Layers_GeomBlend.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\EdgeDetectNormals.shader" />
     <None Include="Assets\UBER\Shaders\_Specular\_UBERShader_Specular_POMExtrusionMap_Refraction.shader" />
     <None Include="Assets\UBER\Shaders\_Metallic\_UBERShader_Metallic_2Sided_TriplanarSelective.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\PrepareSunShaftsBlur.shader" />
     <None Include="Assets\Standard Assets\Characters\FirstPersonCharacter\FirstPersonCharacterGuidelines.txt" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_BloomAndFlares\Blend.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\BlendModesOverlay.shader" />
     <None Include="Assets\UBER\Shaders\_Metallic\_UBERShader_Metallic_Tessellation_2Sided_2Layers.shader" />
     <None Include="Assets\UBER\Shaders\_Metallic\_UBERShader_Metallic_TriplanarSelective_GeomBlend.shader" />
     <None Include="Assets\Ultimate Game Tools\MeshCombiner\!Readme - v1.02.txt" />
     <None Include="Assets\UBER\Shaders\_Metallic_DynamicSnow\_UBERShader_DynSnow_Metallic_POMAdvanced.shader" />
     <None Include="Assets\UBER\Shaders\_Specular\_UBERShader_Specular_Tessellation_2Sided_TriplanarSelective_2Layers.shader" />
     <None Include="Assets\Standard Assets\Characters\RollerBall\RollerBallGuidelines.txt" />
     <None Include="Assets\UBER\Shaders\_Specular\_UBERShader_Specular_2Sided_TriplanarSelective_2Layers.shader" />
     <None Include="Assets\UBER\Shaders\Includes\DeferredTranslucensyBlit.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\SimpleClear.shader" />
     <None Include="Assets\UBER\Shaders\_Metallic\_UBERShader_Metallic_Tessellation.shader" />
     <None Include="Assets\UBER\Shaders\_Metallic\_UBERShader_Metallic_Tessellation_TriplanarSelective_Refraction.shader" />
     <None Include="Assets\Standard Assets\Effects\TessellationShaders\Shaders\BumpedSpecularDisplacement.shader" />
     <None Include="Assets\UBER\Shaders\_Metallic_DynamicSnow\_UBERShader_DynSnow_Metallic_Tessellation_fallback2POMAdvanced_Refraction.shader" />
     <None Include="Assets\UBER\Shaders\Includes\UBER_GlobalIllumination.cginc" />
     <None Include="Assets\UBER\Shaders\_Specular\_UBERShader_Specular_Tessellation_TriplanarSelective_Refraction.shader" />
     <None Include="Assets\UBER\Shaders\_Specular_DynamicSnow\_UBERShader_DynSnow_Specular_2Sided_2Layers.shader" />
     <None Include="Assets\UBER\Shaders\_Specular_DynamicSnow\_UBERShader_DynSnow_Specular_2Sided.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_Antialiasing\FXAA3Console.shader" />
     <None Include="Assets\UBER\Shaders\_Specular\_UBERShader_Specular_POMDistanceMap_Refraction.shader" />
     <None Include="Assets\UBER\Shaders\_Specular_DynamicSnow\_UBERShader_DynSnow_Specular_Refraction_Simple(no_normalmap).shader" />
     <None Include="Assets\UBER\Shaders\_Metallic\_UBERShader_Metallic_2Sided_2Layers.shader" />
     <None Include="Assets\UBER\Shaders\_Specular_DynamicSnow\_UBERShader_DynSnow_Specular_POMExtrusionMap_Refraction.shader" />
     <None Include="Assets\UBER\_verinfo.txt" />
     <None Include="Assets\UBER\Shaders\_Specular_DynamicSnow\_UBERShader_DynSnow_Specular_Tessellation_2Sided_TriplanarSelective_2Layers.shader" />
     <None Include="Assets\UBER\Shaders\UBER_StandardConfig.cginc" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_Antialiasing\FXAAPreset2.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_BloomAndFlares\BlurAndFlares.shader" />
     <None Include="Assets\UBER\Shaders\_Metallic_DynamicSnow\_UBERShader_DynSnow_Metallic_Tessellation_2Sided_TriplanarSelective.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_BloomAndFlares\BlendForBloom.shader" />
 <Reference Include="Assembly-UnityScript">
 <HintPath>D:/Jelly-Git/Library/ScriptAssemblies/Assembly-UnityScript.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.UI">
 <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/GUISystem/UnityEngine.UI.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.UI">
 <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/GUISystem/Editor/UnityEditor.UI.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.Networking">
 <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/Networking/UnityEngine.Networking.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.Networking">
 <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/Networking/Editor/UnityEditor.Networking.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.Analytics">
 <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/UnityAnalytics/UnityEngine.Analytics.dll</HintPath>
 </Reference>
 <Reference Include="Mad2D">
 <HintPath>D:/Jelly-Git/Assets/Energy Bar Toolkit/Scripts/Mad2D.dll</HintPath>
 </Reference>
 <Reference Include="MadCommons">
 <HintPath>D:/Jelly-Git/Assets/Energy Bar Toolkit/Scripts/MadCommons.dll</HintPath>
 </Reference>
 <Reference Include="Mad2D_Editor">
 <HintPath>D:/Jelly-Git/Assets/Energy Bar Toolkit/Scripts/Editor/Mad2D_Editor.dll</HintPath>
 </Reference>
 <Reference Include="MadCommons_Editor">
 <HintPath>D:/Jelly-Git/Assets/Energy Bar Toolkit/Scripts/Editor/MadCommons_Editor.dll</HintPath>
 </Reference>
 <Reference Include="JMOAssets">
 <HintPath>D:/Jelly-Git/Assets/JMO Assets/Editor/JMOAssets.dll</HintPath>
 </Reference>
 <Reference Include="Newtonsoft.Json">
 <HintPath>D:/Jelly-Git/Assets/Photon Unity Networking/Editor/PhotonNetwork/Newtonsoft.Json.dll</HintPath>
 </Reference>
 <Reference Include="PlayMakerEditor">
 <HintPath>D:/Jelly-Git/Assets/PlayMaker/Editor/PlayMakerEditor.dll</HintPath>
 </Reference>
 <Reference Include="PlayMakerEditorResources">
 <HintPath>D:/Jelly-Git/Assets/PlayMaker/Editor/PlayMakerEditorResources.dll</HintPath>
 </Reference>
 <Reference Include="PlayMakerEditor.de.resources">
 <HintPath>D:/Jelly-Git/Assets/PlayMaker/Editor/de/PlayMakerEditor.de.resources.dll</HintPath>
 </Reference>
 <Reference Include="PlayMakerEditor.es-ES.resources">
 <HintPath>D:/Jelly-Git/Assets/PlayMaker/Editor/es-ES/PlayMakerEditor.es-ES.resources.dll</HintPath>
 </Reference>
 <Reference Include="PlayMakerEditor.fr.resources">
 <HintPath>D:/Jelly-Git/Assets/PlayMaker/Editor/fr/PlayMakerEditor.fr.resources.dll</HintPath>
 </Reference>
 <Reference Include="PlayMakerEditor.it.resources">
 <HintPath>D:/Jelly-Git/Assets/PlayMaker/Editor/it/PlayMakerEditor.it.resources.dll</HintPath>
 </Reference>
 <Reference Include="PlayMakerEditor.ja.resources">
 <HintPath>D:/Jelly-Git/Assets/PlayMaker/Editor/ja/PlayMakerEditor.ja.resources.dll</HintPath>
 </Reference>
 <Reference Include="PlayMakerEditor.nl.resources">
 <HintPath>D:/Jelly-Git/Assets/PlayMaker/Editor/nl/PlayMakerEditor.nl.resources.dll</HintPath>
 </Reference>
 <Reference Include="PlayMakerEditor.pt-BR.resources">
 <HintPath>D:/Jelly-Git/Assets/PlayMaker/Editor/pt-BR/PlayMakerEditor.pt-BR.resources.dll</HintPath>
 </Reference>
 <Reference Include="PlayMakerEditor.sv-SE.resources">
 <HintPath>D:/Jelly-Git/Assets/PlayMaker/Editor/sv-SE/PlayMakerEditor.sv-SE.resources.dll</HintPath>
 </Reference>
 <Reference Include="PlayMakerEditor.zh-CN.resources">
 <HintPath>D:/Jelly-Git/Assets/PlayMaker/Editor/zh-CN/PlayMakerEditor.zh-CN.resources.dll</HintPath>
 </Reference>
 <Reference Include="PlayMakerEditor.zh-TW.resources">
 <HintPath>D:/Jelly-Git/Assets/PlayMaker/Editor/zh-TW/PlayMakerEditor.zh-TW.resources.dll</HintPath>
 </Reference>
 <Reference Include="ES2">
 <HintPath>D:/Jelly-Git/Assets/Plugins/ES2.dll</HintPath>
 </Reference>
 <Reference Include="MoodkieSecurity">
 <HintPath>D:/Jelly-Git/Assets/Plugins/MoodkieSecurity.dll</HintPath>
 </Reference>
 <Reference Include="Photon3Unity3D">
 <HintPath>D:/Jelly-Git/Assets/Plugins/Photon3Unity3D.dll</HintPath>
 </Reference>
 <Reference Include="ES2Editor">
 <HintPath>D:/Jelly-Git/Assets/Plugins/Editor/ES2Editor.dll</HintPath>
 </Reference>
 <Reference Include="PlayMaker">
 <HintPath>D:/Jelly-Git/Assets/Plugins/PlayMaker/PlayMaker.dll</HintPath>
 </Reference>
 <Reference Include="websocket-sharp">
 <HintPath>D:/Jelly-Git/Assets/Plugins/WebSocket/websocket-sharp.dll</HintPath>
 </Reference>
 <Reference Include="SimpleMatrixLibrary">
 <HintPath>D:/Jelly-Git/Assets/UBER/Editor/SimpleMatrixLibrary.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.Graphs">
 <HintPath>C:/Program Files/Unity/Editor/Data/Managed/UnityEditor.Graphs.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.Android.Extensions">
 <HintPath>C:/Program Files/Unity/Editor/Data/PlaybackEngines/androidplayer/UnityEditor.Android.Extensions.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.iOS.Extensions">
 <HintPath>C:/Program Files/Unity/Editor/Data/PlaybackEngines/iOSSupport/UnityEditor.iOS.Extensions.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.WP8.Extensions">
 <HintPath>C:/Program Files/Unity/Editor/Data/PlaybackEngines/wp8support/UnityEditor.WP8.Extensions.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.Metro.Extensions">
 <HintPath>C:/Program Files/Unity/Editor/Data/PlaybackEngines/metrosupport/UnityEditor.Metro.Extensions.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.BB10.Extensions">
 <HintPath>C:/Program Files/Unity/Editor/Data/PlaybackEngines/blackberryplayer/UnityEditor.BB10.Extensions.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.Tizen.Extensions">
 <HintPath>C:/Program Files/Unity/Editor/Data/PlaybackEngines/TizenPlayer/TizenPlayer/UnityEditor.Tizen.Extensions.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.SamsungTV.Extensions">
 <HintPath>C:/Program Files/Unity/Editor/Data/PlaybackEngines/stvplayer/STVPlayer/UnityEditor.SamsungTV.Extensions.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.WebGL.Extensions">
 <HintPath>C:/Program Files/Unity/Editor/Data/PlaybackEngines/webglsupport/UnityEditor.WebGL.Extensions.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.LinuxStandalone.Extensions">
 <HintPath>C:/Program Files/Unity/Editor/Data/PlaybackEngines/linuxstandalonesupport/UnityEditor.LinuxStandalone.Extensions.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.WindowsStandalone.Extensions">
 <HintPath>C:/Program Files/Unity/Editor/Data/PlaybackEngines/windowsstandalonesupport/UnityEditor.WindowsStandalone.Extensions.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.OSXStandalone.Extensions">
 <HintPath>C:/Program Files/Unity/Editor/Data/PlaybackEngines/macstandalonesupport/UnityEditor.OSXStandalone.Extensions.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.iOS.Extensions.Xcode">
 <HintPath>C:/Program Files/Unity/Editor/Data/PlaybackEngines/iOSSupport/UnityEditor.iOS.Extensions.Xcode.dll</HintPath>
 </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="Assembly-CSharp-firstpass-vs.csproj">
      <Project>{8EAF1B16-2F83-A988-19AE-CC31D5EC0F43}</Project>      <Name>Assembly-CSharp-firstpass-vs</Name>    </ProjectReference>
    <ProjectReference Include="Assembly-CSharp-vs.csproj">
      <Project>{E0591098-8AAD-DC1B-ADCA-116E8E1D2EA4}</Project>      <Name>Assembly-CSharp-vs</Name>    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
	   Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  
</Project>
