Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2008

Project("{3DDC0A65-2C1E-2BB4-9C20-CD62932DFD53}") = "Jelly-Git", "Assembly-CSharp-firstpass-vs.csproj", "{8EAF1B16-2F83-A988-19AE-CC31D5EC0F43}"
EndProject
Project("{3DDC0A65-2C1E-2BB4-9C20-CD62932DFD53}") = "Jelly-Git", "Assembly-CSharp-vs.csproj", "{E0591098-8AAD-DC1B-ADCA-116E8E1D2EA4}"
EndProject
Project("{3DDC0A65-2C1E-2BB4-9C20-CD62932DFD53}") = "Jelly-Git", "Assembly-CSharp-Editor-vs.csproj", "{C150BB43-C7F4-D897-CD1F-D0D76AAB18A0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8EAF1B16-2F83-A988-19AE-CC31D5EC0F43}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8EAF1B16-2F83-A988-19AE-CC31D5EC0F43}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8EAF1B16-2F83-A988-19AE-CC31D5EC0F43}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8EAF1B16-2F83-A988-19AE-CC31D5EC0F43}.Release|Any CPU.Build.0 = Release|Any CPU
		{E0591098-8AAD-DC1B-ADCA-116E8E1D2EA4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E0591098-8AAD-DC1B-ADCA-116E8E1D2EA4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E0591098-8AAD-DC1B-ADCA-116E8E1D2EA4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E0591098-8AAD-DC1B-ADCA-116E8E1D2EA4}.Release|Any CPU.Build.0 = Release|Any CPU
		{C150BB43-C7F4-D897-CD1F-D0D76AAB18A0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C150BB43-C7F4-D897-CD1F-D0D76AAB18A0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C150BB43-C7F4-D897-CD1F-D0D76AAB18A0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C150BB43-C7F4-D897-CD1F-D0D76AAB18A0}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
		GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
		Policies = $0
		$0.TextStylePolicy = $1
		$1.inheritsSet = null
		$1.scope = text/x-csharp
		$0.CSharpFormattingPolicy = $2
		$2.inheritsSet = Mono
		$2.inheritsScope = text/x-csharp
		$2.scope = text/x-csharp
		$0.TextStylePolicy = $3
		$3.FileWidth = 120
		$3.TabWidth = 4
		$3.IndentWidth = 4
		$3.EolMarker = Unix
		$3.inheritsSet = Mono
		$3.inheritsScope = text/plain
		$3.scope = text/plain
	EndGlobalSection

EndGlobal
